spring.application.name=easy-sales

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_sales_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.sales.queue=sales-queue
rabbitmq.stock-order.queue=stock-order-queue

rabbitmq.sales.exchange=sales-exchange
rabbitmq.stock-order.exchange=stock-order-exchange

